<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高德地图</title>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=778107102fb07b979aa1fecf9f69e146"></script>
    <script src="libs/jquery.min.js"></script>
    <script src="scripts/index.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #container {
            width: 100%;
            height: 100%;
        }
        #result {
            width: 30%;
            height: 100%;
            background: #e6e6e6;
            position: absolute;
            top: 0;
            right: -30%;
            transition: transform 0.5s;
        }
        .scroll-left {
            transform: translate3d(-100%, 0, 0);
        }
        .width-70 {
            width: 70%!important;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="result"></div>
</body>
</html>