<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-V2A15RK</Machine>
    <WindowsUser>IdanLoo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b7fa5622-cc24-4e7a-9786-a1ae2a8b049e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8B1F9D1FCC9B5916E6147B015C90150F6E756998EB95BB5A7E4C9A8F96DC6A1D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b7fa5622-cc24-4e7a-9786-a1ae2a8b049e_1.0.0.0_x86__0hf7ar1krfybt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b7fa5622-cc24-4e7a-9786-a1ae2a8b049e_0hf7ar1krfybt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b7fa5622-cc24-4e7a-9786-a1ae2a8b049e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=IdanLoo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-18T08:47:43.714</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\bin\x86\Debug\EasyNavigator.exe">
      <PackagePath>entrypoint\EasyNavigator.exe</PackagePath>
      <Modified>2016-05-18T08:47:43.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-26T15:05:24.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-26T15:05:24.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-26T15:05:24.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-26T15:05:25.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-26T15:05:31.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-26T15:05:25.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-26T15:05:25.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-26T15:05:25.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-26T15:05:25.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-26T15:05:32.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-26T15:05:25.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-26T15:05:25.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-26T15:05:25.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-26T15:05:25.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T15:05:25.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-26T15:05:31.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-26T15:05:32.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-26T15:05:32.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-26T15:05:32.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-26T15:05:29.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-26T15:05:31.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-26T15:05:31.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-26T15:05:27.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-26T15:05:31.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-26T15:05:31.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-26T15:05:30.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-26T15:05:31.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-26T15:05:28.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-26T15:05:26.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-13T16:25:45.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\WebPages\libs\jquery.min.js">
      <PackagePath>WebPages\libs\jquery.min.js</PackagePath>
      <Modified>2016-05-14T16:31:07.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\WebPages\scripts\index.js">
      <PackagePath>WebPages\scripts\index.js</PackagePath>
      <Modified>2016-05-18T07:44:35.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\WebPages\index.html">
      <PackagePath>WebPages\index.html</PackagePath>
      <Modified>2016-05-18T07:47:26.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-13T16:25:38.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\bin\x86\Debug\EasyNavigator.xr.xml">
      <PackagePath>EasyNavigator.xr.xml</PackagePath>
      <Modified>2016-05-18T08:39:50.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-26T21:54:53.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-18T08:39:51.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IdanLoo\Desktop\EasyNavigator\EasyNavigator\bin\x86\Debug\Core\EasyNavigator.exe">
      <PackagePath>EasyNavigator.exe</PackagePath>
      <Modified>2016-05-18T08:47:43.711</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>