<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-E2AGHO3</Machine>
    <WindowsUser>wyfwy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b7fa5622-cc24-4e7a-9786-a1ae2a8b049e</PackageIdentityName>
    <IntermediateOutputPath>C:\hw\5-20\EasyNavigator\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>431BAE4D2FEA5B80026E6C5BB13D4D2CDBC84995DDCE6AEE572940D27171AD67</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b7fa5622-cc24-4e7a-9786-a1ae2a8b049e_1.0.0.0_x86__0hf7ar1krfybt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b7fa5622-cc24-4e7a-9786-a1ae2a8b049e_0hf7ar1krfybt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b7fa5622-cc24-4e7a-9786-a1ae2a8b049e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=IdanLoo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\hw\5-20\EasyNavigator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T08:42:37.148</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\bin\x86\Debug\EasyNavigator.exe">
      <PackagePath>entrypoint\EasyNavigator.exe</PackagePath>
      <Modified>2016-05-20T08:29:21.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\EntityFramework.Core\7.0.0-rc1-final\lib\netcore50\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2016-05-20T06:34:29.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\EntityFramework.Relational\7.0.0-rc1-final\lib\netcore50\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2016-05-20T06:34:22.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\EntityFramework.SQLite\7.0.0-rc1-final\lib\netcore50\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2016-05-20T06:34:22.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Ix-Async\1.2.5\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.ApplicationInsights\2.0.1\lib\uap10.0\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-05-20T06:34:23.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.2.3\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.1.1\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-28T14:21:58.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\lib\netcore50\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-05-20T06:34:31.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.Caching.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.Caching.Memory\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2016-05-20T06:34:22.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.Configuration\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.Configuration.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.Configuration.Binder\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.DependencyInjection\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.DependencyInjection.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.Logging\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2016-05-20T06:34:22.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.Logging.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.OptionsModel\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.OptionsModel.dll">
      <PackagePath>Microsoft.Extensions.OptionsModel.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Extensions.Primitives\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-28T14:21:53.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-28T14:21:53.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-28T14:21:53.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-28T14:21:53.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-28T14:21:54.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-28T14:21:54.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-28T14:21:54.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-28T14:21:55.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-28T14:21:55.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-28T14:21:55.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-28T14:21:55.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-28T14:21:55.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-28T14:21:58.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-28T14:21:50.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Remotion.Linq\2.0.1\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-05-20T06:35:00.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-28T14:21:57.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-28T14:21:58.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-28T14:21:59.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-28T14:21:58.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-28T14:22:15.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-28T14:21:58.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-28T14:21:58.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-28T14:21:58.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-28T14:21:50.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ComponentModel.Primitives\4.0.0\lib\dotnet\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ComponentModel.TypeConverter\4.0.0\lib\dotnet\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2016-05-20T06:34:21.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-28T14:21:50.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-28T14:21:50.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-28T14:21:59.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0-beta-23516\lib\dotnet5.2\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-05-20T06:34:23.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-28T14:21:51.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-28T14:21:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-28T14:21:59.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-28T14:21:59.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-28T14:22:04.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-28T14:22:05.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-28T14:22:05.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-28T14:22:04.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-28T14:22:06.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-28T14:22:38.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-28T14:22:04.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-28T14:22:06.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-28T14:22:04.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-28T14:21:50.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-28T14:22:04.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-28T14:22:09.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-28T14:22:15.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-28T14:22:12.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-28T14:22:15.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-28T14:22:15.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-28T14:21:50.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-28T14:22:11.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-28T14:22:15.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-28T14:21:50.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-28T14:21:52.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-28T14:21:53.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-28T14:22:12.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-28T14:21:52.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-28T14:22:15.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-28T14:22:10.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-28T14:21:54.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-28T14:21:48.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-28T14:22:15.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-28T14:21:53.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-28T14:22:16.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-28T14:22:38.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-28T14:22:38.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-28T14:22:38.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-28T14:22:15.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-28T14:22:15.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-28T14:22:18.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-28T14:22:18.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-28T14:22:21.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-28T14:22:25.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-28T14:22:21.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-28T14:22:20.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-28T14:22:22.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-28T14:21:53.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-28T14:22:20.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-05-20T06:34:22.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-05-20T06:34:22.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-05-20T06:34:22.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-28T14:21:55.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-28T14:21:55.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-28T14:22:21.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-28T14:22:20.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-28T14:21:55.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-28T14:21:55.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-28T14:21:55.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-28T14:21:58.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-28T14:21:56.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-28T14:22:21.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-28T14:21:58.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-28T14:22:21.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-28T14:22:23.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-28T14:22:25.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-28T14:21:48.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-28T14:22:25.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-28T14:22:25.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-28T14:22:24.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-28T14:22:27.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-28T14:22:26.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-28T14:22:27.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-28T14:21:50.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-28T14:21:58.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\build\netcore50\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-05-20T06:34:26.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\EntityFramework.Commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2016-05-20T06:34:22.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.dll">
      <PackagePath>EntityFramework.Relational.Design.dll</PackagePath>
      <Modified>2016-05-20T06:34:26.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\EntityFramework.Commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2016-05-20T06:34:22.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wyfwy\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.xml">
      <PackagePath>EntityFramework.Relational.Design.xml</PackagePath>
      <Modified>2016-05-20T06:34:27.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\Views\TileTemplate.xml">
      <PackagePath>Views\TileTemplate.xml</PackagePath>
      <Modified>2016-05-20T06:31:31.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-20T06:31:31.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-20T06:31:31.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\WebPages\libs\jquery.min.js">
      <PackagePath>WebPages\libs\jquery.min.js</PackagePath>
      <Modified>2016-05-20T06:31:31.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\WebPages\scripts\index.js">
      <PackagePath>WebPages\scripts\index.js</PackagePath>
      <Modified>2016-05-20T06:31:31.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\WebPages\index.html">
      <PackagePath>WebPages\index.html</PackagePath>
      <Modified>2016-05-20T06:31:31.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-20T08:40:27.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T08:40:57.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T08:42:01.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T08:41:17.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T08:41:26.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T08:42:14.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-20T08:42:25.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\bin\x86\Debug\EasyNavigator.xr.xml">
      <PackagePath>EasyNavigator.xr.xml</PackagePath>
      <Modified>2016-05-20T06:32:15.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-27T15:55:56.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-20T08:29:27.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\hw\5-20\EasyNavigator\bin\x86\Debug\Core\EasyNavigator.exe">
      <PackagePath>EasyNavigator.exe</PackagePath>
      <Modified>2016-05-20T08:42:37.142</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>